==Instructions==

1. Make a list of uniq articles touched by a user across a date range and save to a ".auth" file
   in the meta directory. eg:
   
    ./ucon -n "Cyberbot II" -s "20151231" -e "20160304" > meta/cb20151231-20160304.auth

   -n <name> can be any Wikipedia username.

   The above filename cb20151231-20160304.auth is significant. The "cb" tells us this is for 
   articles edited by Cyberbot. The "20151231-20160304" is the date range. The ".auth" 
   signifies the type of data in the file (a list of articles edited by a certain author). 

   The above typically only needs to be done one time before running WaybackMedic. The following 
   steps break the list down into smaller batch runs.

___________________________________________________________________________________________________

1. Create a new project and its files

    ./project -c -p cb20151231-20160304.0001-1000

  The "-p" defines a new project name. In this case we are using the name created above, along with
  an extension ".0001-1000" -- this means the project is for the first 1000 articles. 

2. Run medic in parallel                 

     parallel -a meta/cb20151231-20160304.0001-1000/auth -r --delay 2 --trim lr -k -j 2 ./driver -p cb20151231-20160304.0001-1000 -n {}

   Here we are running GNU Parallel to process the 1000 names of the project id cb20151231-20160304.0001-1000
   "-j 2" tells how many processes to run at one time. My 4-CPU i7 can handle 20 for example. 
   Cut and paste the above line, replace "cb20151231-20160304.0001-1000" with your project name.

2.1 Create the index file

   ./project -j -p cb20151231-20160304.0001-1000
   mv meta/cb20151231-20160304.0001-1000/index.temp meta/cb20151231-20160304.0001-1000/index.temp.old

2.2 View diff's of results, re-run medic for individual articles

   View the proposed article diffs to verify it is working before uploading to Wikipedia 

   1. ./bug -n "Charles Dickens" -d c
      (or "-d p" for uncolored plain text diff if wdiff is not installed)

   2. ./bug -n "Charles Dickens" -v
      (to view data file locations and the command to re-run medic for that name)

3. Run AWB

     * Make a list in AWB of articles to process using meta/cb20151231-20160304.0021-0250/discovered
 
     Start the loading demon:

       ./demon-lin-wm-auto.awk -p cb20151231-20160304.0001-1000 -d 0

     * Run AWB

     The loading demon will feed articles to AWB. It has pause delays built-in which can be changed with the -d parameter. 
     The loading demon can run in a VirtualBox linux box, send articles to a shared directory with Windows, where the Windows
     version of the demon exected by AWB (demon-win.awk) will pass it to AWB. Or it can all run natively under Windows. 

