Byker Hill
Christian Gille
Captain America: Civil War
Aaron Kelly (Canadian football)
Croatian European Union membership referendum, 2012
Akissforjersey
Dana Chladek
Southern Professional Hockey League
Antarctica
Anglican religious order
Captain America: The Winter Soldier
Clipper Darrell
Deaths in October 2012
Chen Wei (dissident)
2008
Carlos Rojas Pavez
Cyclone Yemyin
2009–11 Toyota vehicle recalls
Brian Simmons (Canadian football)
Chinese Canadians in the Greater Toronto Area
African-American businesses
Bulbul Lalitakala Academy
David J. Steil
David Backhouse
Wales national rugby union team
Captain America in other media
Carl-Olivier Primé
Grand Theft Auto IV
Chayote
Education in China
Dejan Kralj
Benigno Fitial
Chronology of Shakespeare's plays
Carl W. Mantz
David Craig (author)
Ricky Williams
Daredevil (season 1)
